# PersonsApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marazanil/personsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: persons.sqlite
app/src/main/java/com/marazanil/personsapplication/: MainActivity.kt
app/src/main/java/com/marazanil/personsapplication/data/entity/: Persons.kt
app/src/main/java/com/marazanil/personsapplication/data/repo/: PersonDaoRepository.kt
app/src/main/java/com/marazanil/personsapplication/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/marazanil/personsapplication/room/: PersonDao.kt  PersonDatabase.kt
app/src/main/java/com/marazanil/personsapplication/ui/adapter/: PersonAdapter.kt
app/src/main/java/com/marazanil/personsapplication/ui/fragment/: MainFragment.kt  PersonDetailFragment.kt  PersonRegistrationFragment.kt
app/src/main/java/com/marazanil/personsapplication/ui/viewmodel/: MainFragmentViewModel.kt  PersonDetailFragmentViewModel.kt  PersonRegistrationFragmentViewModel.kt
app/src/main/java/com/marazanil/personsapplication/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  card_design.xml  fragment_main.xml  fragment_person_detail.xml  fragment_person_registration.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marazanil/personsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
